spring.application.name=shop

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 실행시 SQL 출력
spring.jpa.properties.hibernate.show_sql=true
# 변경사항 업데이트(수정) 여부
spring.jpa.hibernate.ddl-auto=update

# JWT Setting
jwt.secret=your-super-secret-key-for-jwt-that-is-long-and-secure-enough-for-hs256-algorithm
jwt.expiration=86400000
